# practiceDemo

./: .gitignore  README.md
Jpa/: readme.txt
Jpa/src/controller/: JapPractice.java
Jpa/src/entity/: Book.java
spring-data-jpa/: pom.xml
spring-data-jpa/src/main/resources/: application.properties
springboot-jsp-html/: pom.xml  重点.txt
springboot-jsp-html/src/main/resources/: application.properties
springboot-jsp-html/src/main/resources/templates/: dataSource.html
think-in-Algorithm/: pom.xml
think-in-Algorithm/src/main/java/LiKou/: LiKou_11_Solution.java  LiKou_26_Solution.java
think-in-Algorithm/src/main/java/SortAlgorithm/: readme.txt
think-in-Collections/: pom.xml
think-in-Collections/src/main/java/ArrayListAll/: RemoveList.java
think-in-Collections/src/main/java/HashMapAll/: HashMapConflictTest.java
think-in-JavaBasics/: pom.xml
think-in-JavaBasics/src/main/java/Abstract_Interface/: Dointerface.java  MockInteface.java
think-in-JavaBasics/src/main/java/dealExcel/: DealExcelWithPoi.java  ExportDataEasyExcel.java
think-in-JavaBasics/src/main/java/fail_Fast_Safe/: DataDTO.java  DeleteListDemo.java  TxtJsonTOList.java
think-in-JavaBasics/src/main/java/hanziToPinyin/: ConvertSpellUtil.java
think-in-JavaBasics/src/main/java/inherit/: Base.java  Sub.java
think-in-JavaConcurrent/: pom.xml
think-in-JavaConcurrent/src/main/java/Thread/: CreateThreadDemo.java  InterruptDemo.java  JoinDemo.java  SleepDemo.java  YieldDemo.java
think-in-PatternDesign/: pom.xml
think-in-redis/: pom.xml
think-in-redis/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
(+35 files in other folders)
