spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=105799
spring.datasource.url=jdbc:mysql://localhost:3306/sqltest?useUnicode=true&characterEncoding=UTF-8


#打印SQL
spring.jpa.show-sql=true
spring.jpa.database=mysql
# 每次会去检查，如果对应实体类的表一致，则不做操作，如果不一样，则更新，不存在则创建表
spring.jpa.hibernate.ddl-auto=update
# 指定之后，默认创建的表是 Innodb ,否则是 MyIsam
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect